<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.wrap,.info{
		width: 645px;
		margin: auto;
	}
	img{
		width: 270px;
		margin: 0 auto;
		display: block;
		margin-top: 100px;
	}
	input[type="text"]{
		width:524px;
		height: 36px;
		font-size: 18px;
		padding-left: 12px;
		outline: none;
	}
	input[type="submit"]{
	    width: 104px;
	    height: 40px;
	    font-size: 16px;
	    font-family: "微软雅黑";
	    cursor: pointer;
	    color: rgb(255, 255, 255);
	    line-height: 40px;
	    box-shadow: rgba(4, 0, 0, 0.14902) 0px 1px 2px 0px;
	    background: rgb(51, 136, 255);
	    border: none;
	    margin-left: -10px;
	    vertical-align: bottom;
	}
	input[type="submit"]:hover{
		background: #317ef3;
	}
	ul{
		width: 536px;
		border:1px solid #ccc;
	}
	li{
		list-style: none;
		text-indent: 7px;
		padding: 5px;
	    font-weight: 700;
	    font-size: 14px;
	    cursor: pointer;
	    opacity: 0.8;
	}
	li:hover{
		background-color: #d0d0d0;
	}
</style>
<script src="vue.js"></script>
<script src="vue-resource.js"></script>
</head>
<body>
	<div class="box">
		<div class="wrap">
			<img src="bd_logo.png">
			<input type="text" @keyup="getInfo()" v-model="keyWord">
			<input type="submit" value="百度一下" @click="search()">
		</div>
		<div class="info" v-show="infoList.length != 0">
			<ul>
				<li v-for="info in infoList" @click="search(info)" >{{info}}</li>
			</ul>
		</div>
	</div>
<script>
	var vm = new Vue({
		el:".box",
		data:{
			keyWord:'',
			infoList:[]
		},
		methods:{
			getInfo:function(){
				this.$http.jsonp(
				'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{
				    wd:this.keyWord
				},{
				    jsonp:'cb'
				}).then(function(res){
				    this.infoList = res.data.s;
				},function(res){
				    alert(res.status);
				});
			},
			search:function(info){
				if(info){
					this.keyWord = info;
				}
				window.open('https://www.baidu.com/s?wd='+this.keyWord);
			}
		}
	});
</script>
</body>
</html>